# MyInterviewTest

./: README.md  build.gradle  settings.gradle
apimodule/: build.gradle
apimodule/src/main/: AndroidManifest.xml
apimodule/src/main/java/com/vinson/apimodule/api/: PixabayApi.kt
apimodule/src/main/java/com/vinson/apimodule/builder/: ApiBuilder.kt
apimodule/src/test/java/com/vinson/apimodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/vinson/myinterviewtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vinson/myinterviewtest/component/: LoadingUiTest.kt
app/src/androidTest/java/com/vinson/myinterviewtest/feature/main/: MainUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinson/myinterviewtest/: App.kt
app/src/main/java/com/vinson/myinterviewtest/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vinson/myinterviewtest/feature/main/component/: QueryFieldUi.kt
app/src/main/java/com/vinson/myinterviewtest/feature/main/ui/: MainUi.kt  ScreenState.kt
app/src/main/java/com/vinson/myinterviewtest/model/: SearchImageDataSource.kt  SearchImageRepository.kt  UiConfigDataSource.kt  UiConfigRepository.kt
app/src/main/java/com/vinson/myinterviewtest/util/: AppCompatActivityExt.kt  PrefManager.kt  ResultUtil.kt  SqlUtils.kt
app/src/main/res/values/: styles.xml
app/src/test/java/: AndroidManifest.xml
app/src/test/java/com/vinson/myinterviewtest/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/vinson/myinterviewtest/feature/main/: MainViewModelTest.kt
app/src/test/java/com/vinson/myinterviewtest/util/: Annotation.kt  MockUtils.kt
baseui/: build.gradle
baseui/src/androidTest/java/com/vinson/baseui/: ExampleInstrumentedTest.kt
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/vinson/baseui/architecture/: Cache.kt  Event.kt  SingleLiveEvent.kt
baseui/src/main/java/com/vinson/baseui/preference/: BasePref.kt
baseui/src/main/java/com/vinson/baseui/ui/component/: Button.kt  Dialog.kt  EditText.kt  ImageResultUi.kt  LoadingUi.kt  PermessionUi.kt  Switch.kt  UserUi.kt
baseui/src/main/java/com/vinson/baseui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
baseui/src/main/java/com/vinson/baseui/ui/util/: BaseComposeViewModel.kt  BaseLoadingComposeViewModel.kt  CheckUtil.kt  UiUtils.kt
baseui/src/test/java/com/vinson/baseui/: ExampleUnitTest.kt
datamodel/: build.gradle
datamodel/src/main/: AndroidManifest.xml
datamodel/src/main/java/com/vinson/datamodel/api/: SearchImageResultResponse.kt
datamodel/src/main/java/com/vinson/datamodel/models/: ImageResult.kt  UiConfig.kt
gradle/wrapper/: gradle-wrapper.properties
