// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        okhttp               = '3.10.0'
        compose              = '1.0.5'
        composeActivity      = '1.3.1'
        lifecycle            = '2.2.0'
        lifecycleKtx         = '2.3.1'
        gson                 = '2.8.6'
        junit                = '4.13.2'
        junitKtx             = '1.1.3'
        coreKtx              = '1.6.0'
        coreKtxTest          = '1.4.0'
        coreTest             = '2.1.0'
        mockk                = '1.11.0'
        appcompat            = '1.3.1'
        material             = '1.4.0'
        coroutines           = '1.5.1'
        coroutinesTest       = '1.5.0'
        annotation           = '1.2.0'
        retrofit             = '2.9.0'
        multidex             = '2.0.1'
        dynamicanimation     = '1.0.0'
        roomVersion          = '2.3.0'
        robolectric          = '4.4'
        runner               = '1.3.0'
        rules                = '1.3.0'
        coil                 = '1.3.2'
        accompanist          = '0.22.0-rc'
        composeConstraintlayout = "1.0.0-rc02"
        minSdkVersion = 27
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolsVersion = '30.0.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.karumi:shot:5.11.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}